Subject: debt consolidation
tired of mounting credit card debt ?
frustrated by creditor harrassment ?
bogged down by medical expenses ?
just plain tired of the financial insanity ?
by filling out the simple form below you can ,
reduce your debts by up to 60 % !
reduce or eliminate interest !
preserve or rebuild your credit
stop the harrassing phone calls !
follow the link below to fill out the short and easy form today ! !
it ' s a free quote and only take a couple of seconds ! !
please know that we do not want to send you information regarding our special offers if you do not wish to receive it .
if you would no longer like us to contact you or feel that you have received this email in error , please follow the link below
to unsubscribe .
http : / / 61 . 129 . 68 . 19 / light / watch . asp