Subject: maintenance tracking / scheduling software , $ 1495
complete maintenance scheduling and tracking software for any equipment or vehicle , $ 1 , 495 . 00
order by july 31 st and receive two additional user licenses at no charge - - a $ 300 . 00 value !
ez maintenance is a complete software package designed to schedule , manage and track all maintenance and repairs on any type of equipment and all vehicles , including tires !
ez maintenance is network / multi user ready out of the box . in addition to scheduling , tracking , keeping histories of and producing work orders for all maintenance on equipment or vehicles , ez maintenance also tracks costs , hours , and downtime for repairs . it includes over 80 reports and has available a link to excel for the creation of specialized reports . along with many other features , ez maintenance produces maintenance calendars and complete maintenance histories . equipment to be maintained can be bar coded , allowing a maintenance procedure to begin with a simple reading of the bar code . on the vehicle side , ez maintenance also tracks both vehicle and driver license information and license expiration dates and produces a report showing all expiring licenses 30 days in advance . it records all driver information , and allows for entry and tracking of all driver incidents
ez maintenance is everything you need to maintain equipment or vehicles in one complete software package .
for more information , please call ( 661 ) 286 - 0041 or email info @ linkitsoftware . com
to be removed from this mailing list
please place the word " remove " in the subject line remove @ linkitsoftware . com
