Subject: next of kin needed ?
dear sir ,
my name is mr . obi w , the manager , credit and foreign bills of eco
bank plc . i am writing in respect of a foreign customer of my bank
with account number 14 - 255 - 2004 / utb / t who perished in a plane crash
[ korean air flight 801 ] with the whole passengers aboard on august 6 ,
1997 .
since the demise of this our customer , i personally has watched
with keen interest to see the next of kin but all has proved abortive
as no one has come to claim his funds of usd . 20 . 5 m , [ twenty million
five hundred thousand united states dollars ] which has been with my
branch for a very long time . on this note , i decided to seek for whom
his name shall be used as the
next of kin as no one has come up to be the next of kin . and the
banking ethics here does not
allow such money to stay more than five years , because money will be
recalled to the bank treasury as unclaimed after this period . in view
of this i got your contact through a trade journal after realizing
that your name and country is similar to the deceased . i will give
you 25 % of the total .
upon the receipt of your response , i will send you by fax or e - mail
the application , bank ' s fax number and the next step to take . i will
not fail to bring to your notice that this business is hitch free and
that you should not entertain any fear as all modalities for fund
transfer can be finalized within five banking days , after you apply
to the bank as a relation to the deceased .
when you receive this letter . kindly send me an e - mail signifying
your decision including your private tel / fax numbers for quick
communication .
respectfully submitted ,
obi w .