Subject: try it free before you buy !
hi !
my name is wayne harrison and i would like to share a
genuine , no risk opportunity with you .
what i have to share with you is not like any other internet
opportunities you have seen before . it is first and foremost
a consumer opportunity .
it also offers you the ability to have a share of a
new internet mall to buy at wholesale for yourself
or to send others and make commissions on their
purchases .
besides this , it also offers a unique networking program
using a principle we call " refernet " marketing . this is no
" get rich quick " scheme , but rather a credible
and realistic way to save money and gradually develop
what can become a large , recurring residual income .
what ' s the best thing about this opportunity ?
you can " try it before you buy it " . that ' s right .
you can join the dhs club for free with no risk
or obligation .
make sure and check out the dhs club ' s own isp , clubdepot . com .
you ' ll get unlimited internet access for only $ 14 . 95 / month ! included
are 5 email addresses and 5 mb web space .
to get your free membership and to learn more about
the dhs club and our exciting refernet marketing
program and postlaunch , visit my web page at
http : / / lwharris . 0 catch . com /
remember , you have nothing to lose and potentially a lot to gain !
best regards ,
wayne harrison
to be removed from future mailings , simply
respond with remove in the subject line .
http : / / xent . com / mailman / listinfo / fork