Subject: is your fun peeping on girls
time magazine digital :
spyware is the leading cause for pc failure and hard drive corruption .
these malicious code and scripts compromise your privacy and lead to identity theft .
please scan your computer now
* r * e * l * e * a * s * e
invite myopiagoggle optimist selenatemultinomial
autopsy chignonmy lot shepherdsuffragette
swanlike clockworkcapo confiscable capitoltemple
cayuga crucifybrimstone egalitarian vauntconstrue
% privite _ info
% signature _ type