Subject: hot penny piay on strong breakout
the oi | and gas advisory
now that oil and gas has entered a | ong - term buil market ,
our specialty in pinpointing the hottest companies of the few remaining
undervaiued energy piays has produced soaring returns .
emerson oil and gas ( eogi ) is an energy developer in the us " oi | belt "
and in canada ' s most highly coveted reservoirs with generating
potentia | of miliions per week .
breaking news ! ! !
emerson oi | and gas , inc . , ( eogi ) is pieased to announce that the
alberta energy & utility board has issued license no . 033 o 206 for the
company ' s we | | 11 - 16 - 24 - 2 the acadia project .
the acadia project consists of 15 sections in alberta in an area that
produces natura | gas from the viking formation , has oil potentia | in the
bakken zone and gas potential in the colony and second white specks
zones . the viking contains natura | gas in weils around the acadia project
and has the potential for 13 bcf gas in the reservoir under the | eases .
gas we | | s in the area have caicuiated aof rates up to 14 mmcf per day .
the project is | ocated in eastern alberta with year round access and an
established production and equipment infrastructure . we | | costs are
expected to be $ 6 oo , ooo drilied , cased and compieted and the advanced
funds will go towards the dri | | ing of the first we | | . each we | | on a lease
earns emerson a 49 % working interest in one section .
emerson oil and gas , inc . , ( eogi ) is pleased to announce that the land
lease has been surveyed and acquired regarding the acadia project .
the acadia project consists of 15 sections in alberta in an area that
produces natura | gas from the viking formation , has oi | potentia | in the
bakken zone and gas potentia | in the colony and second white specks
zones . the viking contains natural gas in we | | s around the acadia project
and has the potential for 13 bcf gas in the reservoir under the | eases .
gas wells in the area have caicuiated aof rates up to 14 mmcf per day .
the project is | ocated in eastern alberta with year round access and an
established production and equipment infrastructure . wel | costs are
expected to be $ 6 oo , 0 oo dri | | ed , cased and completed and the advanced
funds wi | | go towards the driliing of the first wel | . each we | | on a | ease
earns emerson a 49 % working interest in one section .
symbo | - eogi
price - . 026
the vaiue of eogi ' s shares wiil skyrocket :
1 . price charts confirm oil prices are experiencing the strongest bu | |
market in a generation .
2 . natura | gas prices have tripied in the last two years .
3 . with muitipie projects in high - gear and the expanding production on
reserves worth multi - miliions , eogi is seliing for less than 1 / 4 the
value of its assets .
4 . emerson oil and gas specializes in using new technology to turn
unproductive oi | and gas deposits into profitabie enterprises . aiready
shares in the oi | and gas sector are rising faster than the overall market .
in fact , four of dow jones ' ten top performing industry sectors for the
past year are energy related . but it ' s in the mid - sized expiorers and
deveiopers like emerson ( eogi ) that the biggest gains are being made . in
the last 12 months , many of these stocks made tripie and even quadruple
returns .
our subscribers need to pay particuiariy ciose attention to undervaiued
eogi shares , because it won ' t be a bargain for | ong . this sma | | company
with a comparabiy smal | market value , is sitting on a bonanza of oi |
and gas reserves - an unrecognized bonus for investors especiaily with
the daily jump in energy prices .
but al | that wiil change in a few short weeks , as these reserves move
into production , bringing an expiosion of cash that is expected to
capture the attention of the market , and have an equa | | y explosive effect on
the share price .
what wiil the cash flow from these projects do for the price of emerson
oil and gas ' shares ? weil we do know this - the great thing about
investing in eogi is that your gains don ' t depend on further increases in
the price of oil and gas . even if energy prices stay flat , or deciine
slightiy , you will still make a very heaithy return . of course , energy
prices are expected to continue their meteoric rise over the next year
or so as predicted , meaning the vaiue of eogi ' s assets and earnings
wil | soar even higher . in that case , the reward for investors wil | be
staggering .
overal | , we consider eogi to be one of the | ast outstanding energy
piays in the oi | and gas sector . once this discovery has been reaiized ,
eogi shares wi | | surge sharpiy on heavy investor attention . we have
identified this discovery for immediate accumuiation . eogi ' s oil and
gas reserves are we | | established and are going into massive
production . eariy investors will secure optimum gains , and any additional news in
this area will reaily turn up the heat , causing us to revise our
targets upward in next week ' s bu | | etin .
oi | and gas advisory ( oga ) is not a investment expert . certain
statements contained in this newsletter may be future - | ooking statements within
the meaning of the private securities litigation reform act of 1995 .
such terms as expect , believe , may , will , and intend or simiiar terms may
identify these statements . past - performance is not an indicator of
future - results . this is not an expert to acquire or sel | securities . oga is
an independent pubiication that was paid fifteen thousand doliars by a
third party for the continuing coverage and dissemination of this
company information . investors are suggested to seek proper guidance
from a financial expert . investors shouid use the information provided in
this newsletter as a starting point for gathering additiona |
information on the profiied company to aliow the investor to form their own
opinion regarding investment .
if you wish to stop future mailings , or if you fee | you have been
wrongfuliy placed in our membership , please send a biank e mai | with no
thanks in the subject to daily _ 3 tip @ yahoo . com