Subject: business joint venture
perhaps you already know , we help companies " go public . " the president of our company is a securities
and corporate lawyer .
please visit our site to receive information regarding how any company can go public . we have several
research reports available on this subject .
if you are aware of a company that may be suitable for this please let us know . we are happy for you to be
amply rewarded for your help .
the benefits of being a public company are many . it is a valuable and powerful tool in achieving your goals .
if you would like to learn more about " going public " please visit our site . you can also email us at
info @ tcigp . com for the quickest response as opposed to pressing reply .
sincerely ,
shaun anthony
http : / / www . tcigp . com
# 0651 cp
we also have newsletters for you .
p . s . if you prefer to not hear from us any more , email us with no longer in the subject .
takeoff @ tcigp . com
8721 santa monica blvd . # 359 los angeles , ca 90069