Subject: award notification
apartado de correos 529 15 / 11 / 04
28085 , madrid - espa?a .
tel : 0034 665 306 362 ref : bgm / 0207859035 / 09
batch : 27 / 4424 / apl
el gordo de la primitiva award notification final notice
we are pleased to inform you of the release of the el gordo de la primitiva lottery international promotions programmes held on the 10 th ausgut , 2004 .
your name was entered as a dependent client with reference n? : bgm / 0207859035 / 09 and batch n? : 27 / 4424 / apl . should there be any discrepancy in your name and address , please contact assistancia seguros s . a . your name attached to ticket number : 0016 - 359142 - 07 with serial number : 52201 - 61 drew the lucky winning numbers : 14 - 26 - 27 - 40 - 42 - 48 . which subsequently , won the lottery in the first and final category . you have therefore been approved for a winning payment of ? 915 , 810 . 00 ( nine hundred and fifteen thousand , eight hundred and ten euros ) in cash credited to file claims number : fgl / 2002365214 / md / 03 . this is from a total cash prize of euros 5 , 368 , 770 . 00 ( five million , three hundred and sixty eight thousand , seven hundred and seventy euros shared among seventeen international winners in this category . congratulations ! ! !
your fund is now deposited with a security company insured to your name . due to mixed up of some numbers and names , we ask that you keep this award from public notice until your claim has been processed and your money remitted to your nominated account as this is a part of our security protocol to avoid double claiming or unwarranted taking advantage of this program by participant
all participants were selected through a computer ballot system and sponsored by mapfre marketing s . l . drawn from 25 , 000 ( twenty five thousand ) , names from asia , australia , new zealand , europe and north america as part of our international promotions programme which we conduct once every year . we hope that with a part of your prize you will take part in our end of year high stake ? 1 . 3 billion international lottery .
to begin your claim , please contact mr . juan lopez foreign operations manager of assistancia seguros s . a on tel : + 34 654 446 218 , & fax : + 34 645 067 901 . processing and remittance of your prize money to a designated account of your choice . remember that all prize money must be claimed not later than 29 th november , 2004 . after this date all funds will return to the ministry de economic y hacienda as unclaimed .
claim ? s requirement : photocopy of identity & tax clearance certificate
note : in order to avoid unnecessary delay and complication if there is any changes of your address , please do inform your claims agent , please remember to quote your reference number and batch number at every of your correspondence with us or your claims agent . and we hope that you will participate in our end of year high stake award .
congratulations once again and thank you for been a part of our international promotions programme .
note : contact your claim agent during working hour from 8 am to 9 pm spanish time .
sincerely ,
don . anthonio raul prize claim track .
president : . . . . . . . . . . . . . . . . . . . . . . . . . . n? : 9540772140