Subject: investment / partnership proposal
dear sir ,
i am mr . femi olugbade , a bank executive . i am sending this
message to you in confidence . i am asking for your favor in
the transfer of some money belonging to one mr barry kelly
( deceased ) whose death we were not aware of until we no longer
got reply to our routine notifications to his forwarding
address . we were however told by his employers , that he died
from an automobile crash . now all attempts to trace his next
of kin has proved abortive . there is however no trace in any
of his official documents of a next of kin .
the basic line here is that at the expiration of 6 years , the
money will revert to the ownership of the
government . nobody is ever coming to claim this money having
spent 5 and a half years in our bank .
so all i am asking from you is that you should stand in as his
next of kin to avoid the money going into the hands of corrupt
government officials . also note that , it is impossible for the
money to leave the coffers of the bank without a next of kin ,
who also must be a foreigner .
further workings of this initiative , and a sharing ratio , plus
possible areas of investment will be
discussed as soon as i hear from you .
best regards .
femi olugbade