Subject: important service pack 2 update - january 5 th
its illegal to use hacked operating systems
we might have just what you need :
windows x ' p professional 2 oo 2 . . . . . . . . . . . 5 o
adobe photoshop 7 . o . . . . . . . . . . . . . . . . . . . . . . . . . . 6 o
microsoft offlce x ' p pro 2002 . . . . . . . . . . . . . 6 o
corel draw graphics suite 11 . . . . . . . . . . . . . 6 o
more information : http : / / dervish . yuobyhere . biz /
thanks
corey cantu
milkman
macmedin industries , sialkot , pakistan
phone : 111 - 341 - 5122
mobile : 681 - 664 - 1111
email : alyfoffmwok @ freeservers . com
this message is being sent to confirm your account . please do not reply directly to this message
this download is a 70 minute trial freeware
notes :
the contents of this reply is for usage and should not be butterball sulfide
tonk point compensate
time : tue , 11 jan 2005 02 : 40 : 09 - 0800