Subject: reverse osteoporosis
discover in the next few minutes regardless of your age , sex , or
current
health status , how this common element can change the way you
experience
the next half of your life
learn how to
increase your quality of
life
we really have something
here which may be able to reverse some of the problems associated with
aging .
- dr tony karpos md
cool idea but no
the great general is only terrible to the enemy ; the great poet is
frequently scolded by his wife ; the children of the great statesman clamber
about his knees with perfect trust and impunity ; the great actor who is
called before the curtain by admiring audiences is often waylaid at the
stage door by his creditors
so rob , having conversed for a time with the glorious demon of
electricity , began to regard him with more composure and less awe , as his
eyes grew more and more accustomed to the splendor that at first had
well - nigh blinded them .
when the demon announced himself ready to do the boy ' s bidding , he frankly
replied : i am no skilled electrician , as you very well know . my calling you
here was an accident
