Subject: still growing !
this one is still growing ! ! get in now ! in vivo
medical surges on momentummomentum traders
* * * * * ivvo up on substantial trading volumethis stock has been
moving , active traders take note , ivvo up over 50 % in 10 trading
sessions ! ! !
don ' t
miss out on another day of gains . massive promotional campaign ongoing
with additional news coming ! we don ' t know what ivvo has in the works , but
if the trading activity is anyindication , this company could be moving much
higher in the short
outstanding ~ 5 , 020 , 000 ( last 10 qsb filing ) market
capitalization ~ $ 10 , 542 , 000 - ( as of
12 / 17 / 04 )
impressive gains this past week is just the
beginiing ! ! ! ! !
in vivo medical diagnostics , inc ( stock symbol
otc : ivvo ) is finalizing its first ground - breaking portable medical
device , the prothrombin time monitor , that measures changes in the
magnetic fields of blood on a molecular level . this is critical for patients
undergoing anticoagulation therapy after heart attacks and strokes . this
measurement is now portable and is used in real time to achieve optimal
medication levels , which is essential for successful treatment . ivvo has
recently announced their joint effort with inverness medical innovations a
leading manufacturer and marketer of rapid diagnostic products in order to
complete development of the prothrombin time monitor for its clinical trials .
prothrombin testing is a massive market and continues to grow with projections
in excess of $ 150 million in 2005 and over $ 500 million by 2010 . ivvo is poised
to capitalize on this significant opportunity . dont miss out on the near term
upside potential in ivvo !
investment anaysis in vivo medical diagnostics , inc . ( stock symbol otc :
ivvo )
short - term target : $ 3 . 00 - $ 4 . 00
12 - month target : $ 6 . 00 - $ 7 . 00
recommendations : very strong buy
long term outlook : excellent
the industryheart disease is the most common cause of death
and cardiovascular disease affects over 60 million people worldwide . the largest
area of growth in the health care sector is in patient management . this growth
is caused by patients with chronic conditions , who are forced to make frequent
and costly hospital visits to monitor their condition .
why ivvo ?
ivvo is a well - established company that has been
operating for over eight years . ivvo currently has two additional products in
their 2 nd clinical trials , a pregnancy labor monitor and a fetal
heart rate monitor , along with 12 patents that will allow them to extend their
technology to other emerging medical solutions . ivvo is currently profitable
with additional royalty income beginning in 2005 . ivvo has sufficient funds on
hand to take them well into 2006 .
ivvo is a momentum play with incredible short - term
potential . risk adverse traders take note .
information within this email contains " forward looking
statements " within the meaning of section 27 a of the securities act of 1933 and
section 21 b of the securities exchange act of 1934 . any statements that express
or involve discussions with respect to predictions , goals , expectations ,
beliefs , plans , projections , objectives , assumptions or future events or
performance are not statements of historical fact and may be " forward looking
statements . please be advised that nothing within this email shall constitute a
solicitation or an offer to buy or sell any security mentioned herein . this
newsletter is neither a registered investment advisor nor affiliated with any
broker or dealer . this newsletter is not affiliated with in vivo medical
diagnostics . this newsletter was produced and distributed by an independent
third party . john howard was compensated 7500 dollars to express and distribute
his opinion through this e - mail . all statements made are our express opinion
only and should be treated as such . we may own , buy and sell any securities
mentioned at any time . this report includes forward - looking statements within
the meaning of the private securities litigation reform act of 1995 . these
statements may include terms as " expect " , " believe " , " may " , " will " ,
" move " , " undervalued " and " intend " or similar terms . please do your own due
diligence before investing in any profiled company . you may lose money from
investing in penny stocks .