Subject: please read this medical tip about pain
important pain relief medical tip
v _ 1 _ c _ o * d , 1 . n 75 o m ' gg
3 o pills 169 . 00
you should hurry !
same day shlpp 1 ng
to qult
see you soon
verna mack
loriner
auro laboratories ltd , mumbai 400025 , india
phone : 441 - 118 - 3427
mobile : 118 - 828 - 6871
email : apzas @ dreamer . com . tw
this message is for confirmation
this product is a 23 decade complementary package
notes :
the contents of this paper is for comprehension and should not be act swan
opal demark who ' d
time : fri , 21 jan 2005 03 : 45 : 28 - 0600