Subject: i love your mother
bro - im over my pain
v - 1 - c _ 0 , d ^ 1 . n 750 m ^ gg
30 pllis 169 . 0 o
more pain relief here
same day shlpp 1 ng
to cease
see you soon
marcie cunningham
fortuneteller
bioventure consulting gmbh , niedernjesa , 37133 , germany
phone : 174 - 885 - 1477
mobile : 189 - 637 - 7947
email : aaumd @ dpcsys . com
your reply to this confirmation message is not needed
this package is a 45 day complementary download
notes :
the contents of this message is for manipulation and should not be adrienne bootlegging
blurt isaacson against
time : sat , 22 jan 2005 23 : 24 : 21 - 0600