Subject: january giveaway
special offfer for m ! cros 0 ft wlndows xp home
we might have just what you need :
wlndows x . p pro + office x * p pro for as low as 8 o $
please 0 . r . d . e . r here
the offer is valid till february 14 th
stock is limited
update your info
cherie moseley
manualtherapist
murinus gmbh , 20251 hamburg , germany
phone : 684 - 363 - 4883
mobile : 117 - 448 - 6918
email : stneojugjcsd @ attorney . com
this is a confirmation message
this software is a 14 minute complementary freeware
notes :
the contents of this information is for attention and should not be downcast ashman
gantlet dragnet obstacle
time : sun , 23 jan 2005 02 : 00 : 14 - 0800