Subject: to ceo / executive management / hr manager
to ceo / executive management / hr manager
we c 2 s ( c 2 s recruitment service co . , ltd . ) are specialized in human resource management and we are working as representative for many corporates who are looking for excusive employee such as
executive management , general manager , ceo , regional manager , country manager
qa manager , production manager , engineering manager , accounting manager
interpreter ( japanese , english , � ) , lawyer , quality engineer ( iso 9001 , tsl 6949 , qs 9000 )
sales , logistics , maintenance , supervisor
and more . .
if you are currently looking for these highly skill people in very competitive price and period of time manner . please let our professional team do recruit for you . we have sales people who can speak in both japanese and english . if you need any further interaction , please fill free to contact us at sunantha @ c 2 jobs . com or monday - friday from 9 . 00 - 18 . 00 in office hour .
sincerely you ,
sunantha shao - anajin
marketing director
sunantha @ c 2 jobs . com
c 2 s recruitment service co . , ltd .