Subject: from iran
dear friend ,
as you read this , i don ' t want you to feel sorry for
me , because , i believe everyone will die someday .
my name is mr adada muhammadu a crude oil merchant in
iran , i have been diagnosed with esophageal cancer .
it has defied all forms of medical treatment , and
right now i have only about a few months to live ,
according to medical experts .
i have not particularly lived my life so well , as i
never really cared for anyone ( not even myself ) but my
business . though i am very rich , i was never
generous , i was always hostile to people and only
focused on my business as that was the only thing i
cared for . but now i regret all this as i now know
that there is more to life than just ! wanting to have
or make all the money in the world .
i believe when god gives me a second chance to come
to this world i would live my life a different way
from how i have lived it . now that god has called
me , i have willed and given most of my property
and assets to my immediate and extended family
members as well as a few close friends .
i want god to be merciful to me and accept my soul
so , i have decided to give alms to charity
organizations , as i want this to be one of the last
good deeds i do on earth . so far , i have distributed
money to some charity organizations in austra , cameroun ,
liberia , algeria and malaysia . now that my health has
deteriorated so badly , i cannot do this myself
anymore . i once asked members of my family to close
one of my accounts and distribute the money which i have
there to charity organization in bulgaria and
pakistan , they refused and kept the money to
themselves . hence ! , i do not trust them anymore , as
they seem not to be contended wi th what i have left
for them .
the last of my money which no one knows of is the
huge cash deposit of eight million dollars
$ 8 , 000 , 000 , 00 that i have with a finance / security
company abroad . i will want you to help me collect this
deposit and dispatched it to charity organizations .
i have set aside 10 % for you and for your time .
god be with you .
mr adada muhammadu
book yourself something to look forward to in 2005 .
cheap flights - http : / / www . tiscali . co . uk / travel / flights /
bargain holidays - http : / / www . tiscali . co . uk / travel / holidays /