Subject: prop 0 sal
dear siobhan _ riskin
our company will place any business with a qualified website permanently at the top of the major search engines guaranteed never to move ( eg : yahoo ! , msn , alta vista , etc ) . if you are interested in being guaranteed first position in the top search engines at a promotional fee , please contact us at hannah @ speedy . com . pe please include the url ( s ) your are interested in promoting this is not pay per click examples will be provided .
sincerely
the search engine placement specialists
if you wish to be removed , please respond to hannah @ speedy . com . pe and type the word : remove in your subject line