Subject: alert reorder rx notice
dear client ,
greetings from medical team !
regarding your interest in ordering the following products :
product
quantity pills
price
phentermine
30
$ 77 . 00
phentermine
90
$ 125 . 00
adipex
30
$ 129 . 00
ambien
30
$ 140 . 00
butalbital - fioricet
30
$ 78 . 00
cialis
5
$ 89 . 50
nexium
30
$ 202 . 00
paxil
30
$ 149 . 00
prozac
30
$ 109 . 00
reductil - merida
30
$ 189 . 00
soma
60
$ 89 . 95
sonata
30
$ 139 . 00
tramadol - ultram
30
$ 69 . 95
ultram
30
$ 69 . 95
viagra
10
$ 138 . 00
wellbutrin
30
$ 85 . 00
zoloft
30
$ 124 . 00
xenical
90
$ 177 . 00
your product is in - stock , your order will be processed and shipped
express .
you may order using two ways :
1 . click on the product above
2 . visit
http : / / www . myweightlossmeds . com
either way you choose the order process is few clicks away , all your
data and personal information is store in our secure and encrypted data center , so you can be sure of your privacy . express shipping
is available on all products .
full ticket - based customer service , including re - order questions , is
available on the customer - service section .
thank you ,
order department .
allmymed . com p . o . box 709 - 2010 san jose , costa rica this e - mail message is an advertisement and / or solicitation .
