Subject: fw : fw : your private invitation do - 659528 m
- - - - - original message - - - - -
from : wadewadel 3 @ hotmail . com
to : lrse @ msn . com wade @ msn . com ; wade @ yahoo . com
acolu @ yahoo . com ;
o
invitation no . s 9 - 67637 xe
dear bait - smoothes @ em . ca
mortgage .
you have been pre - approved . your approval # is : yd - 28148 do
you can get $ 263 , 000 for as little as $ 263 a month , thanks to your pre - approval .
visit us , fill out the form , no obligation
pull cash out , or refinance . .
no long forms or quastionnaires . fill up our extremely short and simple form today and get a call back within a couple of hours .
start saving now , just click here .
if the above links are slow , try this one : click here
hudson headstand knob tolerate
drier membrane carson [ 3 - 6 ]
the information transmitted is intended only for the person or entity to which
it is addressed and may contain confidential and / or privileged material . any
review , re - transmission , dissemination or other use of , or taking of any action
in reliance upon , this information by persons or entities other than the
intended recipient is prohibited . if you received this in error , please contact
the sender immediately by return electronic transmission and then immediately
delete this transmission , including all attachments , without copying ,
distributing or disclosing same . e - mail is not a secure means of communication .
please advise us if you would prefer to use an alternate form of communication .
we accept no responsibility or liability for loss or damage arising from the
receipt or use of this transmission . unless otherwise specifically stated , any
opinions expressed are those of the author only and this transmission is not
intended as a recommendation or solicitation of an offer to purchase or sell any
security or related financial instruments .
shark downs erik scrupulosity 7436105472
