Subject: proper prospect
kin .
i write this mail in confidence , believing that it will reach you in high
spirit and i also believe that you will maintain the level of confidence and
trust that this business deal requires . though i know that this deal may
make you apprehensive and worried , but i assure you that all will be well at
the end . before proceeding , i wish to introduce myself . i am mr . mr . john
williams , a manager with lloyds tsb
united kingdom .
my proposal to you :
an america citizen , by name mr . william barnes , a successful businessman
until his death in egyptair flight 990 on 31 st october , 1999 . his wife mrs .
tamsin barnes and daughter ms . paula barnes died with him in the plane
crash . for further information regarding the plane crash , kindly visit this
website : http : / / www . greatdreams . com / passeair 990 . htm . before the death of
mr . barnes he operated a domiciliary account with my bank and had a closing
balance as at the end of august 1999 amounting to � 4 , 500 , 000 . 00 ( four
million five hundred british pounds sterling only ) . since his death my bank
has been expecting a next of kin to stand as beneficiary to these funds but
no one has come has come up . valuable efforts have been made by my
department to locate any of late william barnes relative or his business
partner to stand as beneficiary to his estates but there was no success in
our search .
it is because of the perceived possibility of not being able to locate any
of late william barnes next of kin since his wife and daughter died with him
in the plane crash . consequently , the top boards of directors of my bank are
planning to declare the fund " unclaimed " and transfer it to special trust
fund for purchase of arms and ammunition for soldiers in iraq . in other to
avert this negative development , i now seek your permission to have you
stand as next of kin to the estate of late william barnes , so that these
funds � 4 , 500 , 000 . 00 will be released and paid into your nominated bank
account as the beneficiary and next of kin . i will perfect all documents and
proves to enable us transfer these funds .
i have secured from the probate registry an order of mandamus to locate any
of the late william barnes relative or business partner . i am assuring you
that this deal is risk free and all documents will be perfected
legitimately . once these funds are moved to your nominated account , you will
be entitle to 40 % as gratification to this deal , 10 % will be set aside for
any expenses incurred in the cause of this business deal and 50 % will be for
me . have it in mind that my share will be in your care until i am able to
resign from active service with my bank . i will also like you to invest my
share immediately in a profitable venture and any profit made will be shared
50 - 50 between us .
as soon as i receive your acceptance to participate in this deal , i will
furnish you with the necessary modalities to commence . finally , i am relying
in my confidence in you having opened up to you , if you are not interested ,
please feel to inform me so will continue to scout for a willing partner .
for further correspondence , kindly contact me via my personal email address
sincerely ,
mr . john williams