Subject: 1000 full color brochures 335
the tsa design products & ideas expo show is just around the corner and if you are going to be an exhibitor you will need something to hand out to your prospective customers . wiley printing wants to help you do that by offering great prices on quality print collateral . here are a few examples :
1 , 000 business cards for $ 55 - full color , uv coated with 14 pt . paper stock
1 , 000 postcards for $ 150 - full color , uv coated with 14 pt . paper stock
1 , 000 brochures for $ 335 - full color , two sided 100 # gloss text
if you are interested in any of these offers or if you are looking for something a little different please contact us through one of the methods below .
wiley print
4650 cole ave # 105
dallas , tx 75205
214 . 443 . 0908 phone
214 . 443 . 0308 fax
info @ wileyprint . com
note : this is the first and last time wiley print will ever send you an email . however , if you would like to opt out please reply to this email with remove me in the subject line .