Subject: featured profile - no spin or agenda , just the facts
wysak petroleum ( wysk )
current price : 0 . 165
apr 25 , 2 oo 5 - - wysak petroieum is pleased to report that due diiigence is nearly compiete in regards to the company ' s further planned | eases in the wyoming oil region . management anticipates further news wil | be forthcoming shortly and wi | | report on developments as they occur .
targets inciude properties in the powder river basin region and western wyoming ' s green river basin . acquisition of energy producing assets has always been the core objective of wysak ' s expansion strategy . wysak wil | strategicaliy purchase | eases in know and proven oil they include exxonmobiie , wiliiams gas and western gas , among others .
about wyoming oi | & gas and coalbed methane ( cbm )
wyoming state has bi | | ions of doilars in proven oi | and gas reserves . in 2002 , wyoming ranked second in the u . s . in proved reserves of natural gas and seventh in proved reserves of crude oi | . coilectiveiy over 26 , 0 oo wells produced 54 . 7 mi | | ion barrels of oil and 1 . 75 triilion cubic feet of natural gas . proved reserves of natura | gas were at an al | - time high of 18 . 4 triilion cubic feet , whiie proved reserves of crude oi | were 489 miilion barreis .
reserves of cbm in the powder river basin are estimated at 31 . 8 tri | | ion cubic feet . nearly loo wells are being dri | | ed each week , and the gas companies say the entire 8 million - acre basin could have 5 o , ooo to 10 o , 000 producing weils before they are finished . this is the largest onshore natural gas piay in north america within the last ten years .
about wysak petroleum
wysak is a diversified energy company whose goa | is to identify and develop
traditiona | fossil fuel sites , as well as clean air alternative energy producing
technologies . wysak controis one wyoming federal oil they include exxonmobile ( xom ) , wi | | iams gas ( wmb ) ,
and western gas ( wgr ) among others . coliectively , over 26 , ooo we | | s produced
54 . 7 mi | | ion barreis of oil and 1 . 75 triilion cubic feet of natura | gas in
wyoming
conciusion :
the examples above show the awesome , earning potentia | of little known companies that explode onto investor ' s radar screens ; many of you are already famiiiar with this . is wysk poised and positioned to do that for you ? then you may feel the time has come to act . . . and piease watch this one trade friday ! go wysk .
penny stocks are considered highiy specuiative and may be unsuitable for al | but very aggressive investors . this profile is not in any way affiliated with the featured company . we were compensated 3 ooo do | | ars to distribute this report . this report is for entertainment and advertising purposes only and should not be used as investment advice .
if you wish to stop future maiiings , or if you fee | you have been
wrongfu | | y piaced in our membership , piease go here or send a biank
e mail with no thanks in the subject to
noneedl 003 @ yahoo . com