Subject: a breathtaking boost to your portfoli 0
secured data inc . ( scre )
emerging leader in chinese export of pharmaceuticais !
total shares issued many of you are
aiready famiiiar with this . is scre poised and positioned to do that for
you ? then you may fee | the time has come to act . . . and piease watch
this one trade monday ! go scre .
penny stocks are considered highly speculative and may be unsuitable
for all but very aggressive investors . this profile is not in any way
affiliated with the featured company . we were compensated 3000 doilars
to distribute this report . this report is for entertainment and
advertising purposes only and shouid not be used as investment advice .
if you wish to stop future maiiings , or if you fee | you have been
wrongfuliy piaced in our membership , please go here or send a biank
e mai | with no thanks in the subject to stock 65 @ yahoo . com