Subject: just two days left until the 4 th rebuilding iraq conference
check out the 4 th rebuilding iraq conference today ! the speaker
line - up is filled with panelists with diverse backgrounds and
experiences in iraq . this is an event not to be missed .
agenda available at http : / / www . new - fields . com / iraq 4 / agenda . htm
4 th rebuilding iraq conference & expo
july 20 - 21 , 2005 � hyatt regency crystal city
washington , dc
= > featured keynote speakers include :
dr . thair ibrahim feely
senior deputy minister of construction & housing , iraq
retired rear admiral david nash
former head of the coalition provisional authority � s
program management office .
president , be & k ' s government group
dr . ikram abdul aziz
director general of housing fund
ministry of construction & housing , iraq
dr . kenneth oscar
vice president for strategy , fluor corporation
former acting assistant secretary of the army
( acquisition , logistics and technology )
former acting administrator for the office of
federal procurement policy ,
sam artis
subcontracts mgr
washington group international
gina cecil
subcontracts manager , iraq
lucent technologies
peter b . saba
former chief operating officer , export - import bank ,
former chair , ex - im bank task force on iraq reconstruction .
michael lempres
vice president , insurance
opic
richard mccall
senior vice president - programs
creative associates intl inc .
= > registered attendees include representative from these companies :
* 3 m
* ch 2 m hill
* fluor amec l . l . c
* shaw environmental infrastructure
* general dynamics network systems
* parsons brinckerhoff
= > in addition , attendees will hear from representatives from
these companies
* mvm inc .
* global strategies group
* rti international
* international american products
* pilgrims security services
registration questions ? call 202 - 496 - 4976
registration form available at http : / / www . new - fields . com / iraq 4 / reg . pdf
our goal is to only target audiences who would like to hear from us .
if you don ' t wish to receive any more information from us , please
respond to this message with the word , remove , in the subject line .
new fields exhibitions , inc .
1050 17 th street nw , sixth floor , washington , dc 20036