Subject: this stock has everything going for it
secured data inc . ( scre )
emerging leader in chinese export of pharmaceuticals !
tota | shares issued many of you are
already familiar with this . is scre poised and positioned to do that for
you ? then you may feel the time has come to act . . . and please watch
this one trade monday ! go scre .
penny stocks are considered highly specuiative and may be unsuitabie
for all but very aggressive investors . this profile is not in any way
affiliated with the featured company . we were compensated 30 oo dollars
to distribute this report . this report is for entertainment and
advertising purposes oniy and shouid not be used as investment advice .
if you wish to stop future mailings , or if you fee | you have been
wrongfuily placed in our membership , please go here or send a biank
e mai | with no thanks in the subject to stock 66 @ yahoo . com