Subject: stock advice
rocket stocks newsletter
u r g e n t i n v e s t o r a l e r t
vnbl stock expected to explode ! ! !
vinoble is the next hot play in homeland security
symbol : vnbl . ob
current price : $ o . 08
short term target price : $ o . 5 o
12 month target price : $ 4 . oo
deserves your immediate attention ! ! !
the company just bottomed at $ o . 06 and we believe in the next 1 to 2
weeks this stock will go back to at least $ 0 . 40
c o m p a n y o v e r v i e w
vinoble , inc . ( vnbl . ob ) is a holding company , which is identifying and
acquiring operational business opportunities in the areas of homeland
security , security information systems , and other security services to
provide long term growth for its shareholders .
vinoble believes that the opportunity to build a successful business in
the security sector is unprecedented .
the terror attacks on the united states on september 11 , 2001 have
changed the security landscape for the foreseeable future . both
physical
and logical security have become paramount for all industry segments ,
especially in the banking , healthcare and government sectors . while the
focus for vinoble is on north america , the opportunity for security
services is worldwide . according to giga , a wholly owned subsidiary of
forrester research , worldwide demand for information security products
and
services is set to eclipse $ 46 b by 2005 .
vinoble intends to capitalize on the dramatic growth in the security
market by delivering professional services , security products , security
training , and managed security services . in pursuit of this objective ,
vinoble has assembled a highly qualified team of security professionals
offering a full range of security services . through vinoble ' s
consulting services and integrated delivery solutions , vinoble will
help
organizations protect key assets including persons , property ,
information ,
brand , and reputation .
homeland security , the national strategy for a secure cyberspace , the
healthcare insurance portability and accountability act ( hipaa ) ,
sarbanes - oxley and other regulatory programs will all cause a continued
increase in security demands in the united states and abroad . vinoble
intends
to position itself as the ' most desired ' provider of , both , physical
and information security solutions - in the eyes of our clients ,
alliance
partners , and peers . we will accomplish this by ensuring our teams are
the most knowledgeable , agile , professional , and cost - conscious
provider of ' tailored ' security solutions to meet the unique needs of
each
client .
management has partnered with garcyco capital corp . ( " gccc " ) to assist
in finding acquisition candidates for the company , structuring such
acquisitions , and effecting a transition to corporate growth . at
present ,
vinoble and gccc have targeted several companies as potential
acquisition candidates . pending the outcome of due diligence and
audits , the
company believes the acquisition of these assets will provide the basis
required for listing on a national exchange .
here is recent news on the company :
malibu , calif . - - ( business wire ) - - may 20 , 20 o 5 - - vinoble , inc . ( otcbb :
vnbl - news ) , a holding company seeking to identify long - term growth
opportunities in the areas of homeland security , security information
systems , and other security services , is pleased to announce that as it
continues in its efforts to reach definitive agreements on the acquisition
of assets , businesses , and strategic partners in the rfid and gps
tracking sector , vinoble has further engaged with several additional
businesses and individuals for the purpose of acquiring technology , software ,
and patents .
following the move to acquire rfid ( radio frequency identification )
technology , hardware and patents for the sole purpose of specific use
applications , the company has concluded that the need for application
support software or middleware is part of the fundamental component of the
framework which operates such technology . the company has identified
several sources for both licensing and the acquisition of such software ,
and has begun to pursue discussions to access this important element .
middleware is used primarily to link disparate applications , both
internally and externally , to the enterprise . this typically involves
routing data using different transport protocols , translating data into
different formats and providing a suitable means of integration such as web
services and service - oriented architectures .
since rfid is an integral part in the tracking of both mobile and
non - mobile assets , user - friendly and efficient management software enabling
customers to manage rfid data both incoming and out - bound is important
in maintaining customer loyalty and reduces costs associated with
customer service . management software will allow for real time visibility of
assets or product inventory , whether in transit , in a warehouse , at the
manufacturing plant , or on a store shelf . visibility and accuracy will
enable customers to reduce handling costs , gain instant access to
shipment information and increase inventory flow throughout the supply
chain . the ability to manage data collection from a number of different rfid
and gps devices is essential for proper efficiency of the system .
the company believes that such acquisition of middleware technology
will be essential and will further position vinoble in the vastly growing
rfid and gps tracking industry . the company ' s goal is to provide
critical security services at a cost manageable to even the smallest of
businesses that can ' t afford to do without the safety of their personnel and
assets in this current state of constant threat .
safe harbor statement : this press release contains forward - looking
statements as defined in the private securities litigation reform act
of
1995 ( the " act " ) . in particular , when used in the preceding discussion ,
the words " plan , " " confident that , " " believe , " " scheduled , " " expect , "
or
" intend to , " and similar conditional expressions are intended to
identify forward - looking statements within the meaning of the act and
are
subject to the safe harbor created by the act . such statements are
subject
to certain risks and uncertainties , and actual results may differ
materially from those expressed in any forward - looking statement . such
risks
and uncertainties include , but are not limited to , the ability of
vinoble to complete the proposed acquisition ( s ) , the results of
vinoble ' s
due diligence review of the candidate ( s ) , the success of the business
of
the acquisition candidate ( s ) , including the ability of vinoble to
continue to sell the applicable products and the acceptance of those
newly
designed products by the market , market conditions , the general
acceptance of the company ' s products and technologies , competitive
factors ,
timing , and other risks described in the company ' s sec reports and
filings . the closing of the transaction will be subject to complete due
diligence , inspections , and completion of audited financial statements
in
accordance to gaap as required by the sec prior to consummation .
we believe the speculative near term target price is - $ o . 50
we believe the speculative long term target price - $ 4 . 00
we feel this is our best pick since december of 2 oo 4 ! !
please watch this one trade tuesday !
disclaimer :
information within this email contains " forward looking statements "
within the meaning of section 27 a of the securities act of 1933 and
section 21 b of the securities exchange act of 1934 . any statements that
express or involve discussions with respect to predictions ,
expectations , beliefs , plans , projections , objectives , goals ,
assumptions or future
events or performance are not statements of historical fact and may be
" forward looking statements . " forward looking statements are based on
expectations , estimates and projections at the time the statements are
made that involve a number of risks and uncertainties which could cause
actual results or events to differ materially from those presently
anticipated . forward looking statements in this action may be
identified
through the use of words such as " projects " , " foresee " , " expects " ,
" will , " " anticipates , " " estimates , " " believes , " " understands  or
that by
statements indicating certain actions " may , " " could , " or " might " occur .
as with many micro - cap stocks , today ' s company has additional risk
factors worth noting . those factors include : a limited operating
history ,
the company advancing cash to related parties and a shareholder on an
unsecured basis : one vendor , a related party through a majority
stockholder , supplies ninety - seven percent of the company ' s raw
materials :
reliance on two customers for over fifty percent of their business and
numerous related party transactions and the need to raise capital .
these
factors and others are more fully spelled out in the company ' s sec
filings . we urge you to read the filings before you invest . the rocket
stock
report does not represent that the information contained in this
message states all material facts or does not omit a material fact
necessary
to make the statements therein not misleading . all information
provided within this email pertaining to investing , stocks , securities
must be
understood as information provided and not investment advice . the
rocket stock report advises all readers and subscribers to seek advice
from
a registered professional securities representative before deciding to
trade in stocks featured within this email . none of the material within
this report shall be construed as any kind of investment advice or
solicitation . many of these companies are on the verge of bankruptcy .
you
can lose all your money by investing in this stock . the publisher of
the rocket stock report is not a registered investment advisor .
subscribers should not view information herein as legal , tax ,
accounting or
investment advice . any reference to past performance ( s ) of companies
are
specially selected to be referenced based on the favorable performance
of
these companies . you would need perfect timing to achieve the results
in the examples given . there can be no assurance of that happening .
remember , as always , past performance is never indicative of future
results and a thorough due diligence effort , including a review of a
company ' s filings , should be completed prior to investing . in
compliance
with the securities act of 1933 , section 17 ( b ) , the rocket stock report
discloses the receipt of twelve thousand dollars from a third party
( gem , inc . ) , not an officer , director or affiliate shareholder for
the
circulation of this report . gem , inc . has a position in the stock
they
will sell at any time without notice . be aware of an inherent conflict
of interest resulting from such compensation due to the fact that this
is a paid advertisement and we are conflicted . all factual information
in this report was gathered from public sources , including but not
limited to company websites , sec filings and company press releases .
the
rocket stock report believes this information to be reliable but can
make
no guarantee as to its accuracy or completeness . use of the material
within this email constitutes your acceptance of these terms .
if you wish to stop future mailings , please mail to news _ let 2 @ yahoo . com