Subject: mail delivery failed : returning message to sender
this message was created automatically by mail delivery software .
a message that you sent could not be delivered to one or more of its
recipients . this is a permanent error . the following address ( es ) failed :
leecam @ tiscali . co . uk
( generated from info @ highnrg . co . uk )
smtp error from remote mailer after rcpt to : :
host mk - cpfront - 12 . mail . uk . tiscali . com [ 212 . 74 . 114 . 26 ] :
550 rcpt to : user unknown
- - - - - - this is a copy of the message , including all the headers . - - - - - -
return - path :
received : from [ 218 . 159 . 229 . 14 ] ( helo = mailwisconsin . com )
by two . mx . 123 - reg . co . uk with smtp ( exim 4 . 43 )
id ldupnb - 0004 oi - fl
for info @ highnrg . co . uk ; tue , 19 jul 2005 11 : 57 : 42 + 0100
received : from 205 . 214 . 42 . 66
( squirrelmail authenticated user projecthoneypot @ projecthoneypot . org ) ;
by mailwisconsin . com with http id j 87 gzo 24815958 ;
tue , 19 jul 2005 10 : 57 : 46 + 0000
message - id :
date : tue , 19 jul 2005 10 : 57 : 46 + 0000
subject : just to her . . .
from : " barry castillo "
to : info @ highnrg . co . uk
user - agent : squirrelmail / 1 . 4 . 3 a
x - mailer : squirrelmail / 1 . 4 . 3 a
mime - version : 1 . 0
content - type : text / html ; charset = iso - 8859 - 1
content - transfer - encoding : 8 bit
x - priority : 3 ( normal )
importance : normal
soft viagra at $ 1 . 62 per dose
ready to boost your sex life ? positive ?
time to do it right now !
order soft viagra at incredibly low prices
starting at $ 1 . 99 per dose ! unbeiivable !