Subject: returned mail : see transcript for details
the original message was received at tue , 19 jul 2005 12 : 59 : 40 + 0200
from [ 218 . 159 . 229 . 14 ]
- - - - - the following addresses had permanent fatal errors - - - - -
( reason : 550 5 . 7 . 1 message content rejected , ube , id = 05197 - 02 )
- - - - - transcript of session follows - - - - -
. . . while talking to mxol . cssnv . be . :
> > > data
< < < 550 5 . 7 . 1 message content rejected , ube , id = 05197 - 02
554 5 . 0 . 0 service unavailable