Subject: the investor ' s toolbox
executive hospitality corp ( ehpc )
operator of " joseph ' s " , a 500 - seat restaurant ,
catering and entertainment complex located at the ft .
lauderdale executive airport in fort lauderdale , fla .
( source : news 5 / 14 / 05 )
current price : $ . o 45
while past performance is ne ver indicative of future
results , many of you may like to b u y the trend . look
at the recent price and volume action on this stock ;
( formerly : " ivia " )
ehpc open high | ow ciose
change volume
05 / 13 / 05 0 . 0400 0 . 0420 0 . 0350 0 . 0420 + 0 . 0020
489 , 500
05 / 12 / 05 0 . 0425 0 . 0425 0 . 0300 0 . 0400 - 0 . 0100
97 , 639
05 / 11 / 05 0 . 0600 0 . 0600 0 . 0450 0 . 0500 - 0 . 0050
575 , 102
05 / 10 / 05 0 . 0607 0 . 0700 0 . 0500 0 . 0550 - 0 . 0050
393 , 710
05 / 09 / 05 0 . 0360 0 . 0650 0 . 0350 0 . 0600 + 0 . 0240
1 , 132 , 000
05 / 06 / 05 0 . 0400 0 . 0400 0 . 0350 0 . 0360 + 0 . 0000
283 , 250
05 / 05 / 05 0 . 0350 0 . 0420 0 . 0300 0 . 0360 + 0 . 0060
1 , 606 , 500
05 / 04 / 05 0 . 0250 0 . 0300 0 . 0190 0 . 0300 + 0 . 0050
461 , 600
05 / 03 / 05 0 . 0060 0 . 0250 0 . 0060 0 . 0250 + 0 . 0190
3 , 120 , 000
here ' s the reason for the interest :
boca raton , fia . , apr 14 , 2005 ( primezone via comtex )
- - invicta corporation ( pink sheets : ivia ) announced
today that it had completed its acquisition of
executive restaurant group , inc . , owner and operator
of " joseph ' s " , a 500 - seat restaurant , catering and
entertainment complex | ocated at the ft . lauderdale
executive airport in fort lauderdale , fia . the
purchase price was $ 1 . 2 miliion in cash , assumed debt
and common stock .
the company announced pians to expand the outdoor
portion of the three - acre facility to include | ive
entertainment events , and to increasee its marketing of
corporate functions and catered affairs . the company
also pians to estabiish an aviation catering operation
to service the private and corporate jet owners and
the fixed - base operators ( fbos ) located at the
airport , which is one of the nation ' s busiest general
aviation airports .
the previousiy approved change of name of the
corporation to executive hospitality corporation will
take effect on may 1 , 2005 , at which time a new
trading symbol wi | | be assigned . the company is
continuing to explore additional acquisition
opportunities within the hospitaiity industry ,
primariiy in the south florida market .
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
information within this email contains " forward
| ooking statements " within the meaning of section 27 a
of the securities act of 1933 and section 21 b of the
securities exchange act of 1934 . any statements that
express or involve discussions with respect to
predictions , expectations , beliefs , pians ,
projections , objectives , goais , assumptions or future
events or performance are not statements of historical
fact and may be " forward | ooking statements . " forward
looking statements are based on expectations ,
estimates and projections at the time the statements
are made that involve a number of risks and
uncertainties which could cause actua | results or
events to differ materialiy from those presentiy
anticipated . forward looking statements in this action
may be identified through the use of words such as
" projects " , " foresee " , " expects " , " wiil , "
" anticipates , " " estimates , " " believes , " " understands "
or that by statements indicating certain actions
" may , " " could , " or " might " occur . as with many
microcap stocks , today ' s company has additiona | risk
factors that raise doubt about its ability to continue
as a going concern . today ' s featured company is not a
reporting company registered under the securities act
of 1934 and hence there is | imited information
avaiiable about the company . other factors include an
accumulated deficit since its inception , a negative
net worth , defauit on loans , and an auditors going
concern opinion . the company is going to need
financing . if that financing does not occur , the
company may not be able to compiete some proposed
transactions and the company may not be able to
continue as a going concern in which case you couid
| ose your entire investment . other risks and
uncertainties inciude , but are not | imited to , the
ability of the company to complete its business
pian , reiiance on key personnel , market conditions , the
genera | acceptance of the company ' s products and
technologies , competitive factors , timing , and other
risks associated with their business . the publisher of
this newsletter does not represent that the
information contained in this message states ail
material facts or does not omit a materia | fact
necessary to make the statements therein not
misleading . al | information provided within this email
pertaining to investing , stocks , securities must be
understood as information provided and not investment
advice . the pubiisher of this newsietter advises al |
readers and subscribers to seek advice from a
registered professional securities representative
before deciding to trade in stocks featured within
this email . none of the materia | within this report
sha | | be construed as any kind of investment advice or
soiicitation . many of these companies are on the verge
of bankruptcy . you can lose a | | your money by
investing in this stock . the publisher of this
newsletter is not a re gist ered in vest ment advisor .
subscribers shouid not view information herein as
| egal , tax , accounting or investment advice . any
reference to past performance ( s ) of companies are
specialiy selected to be referenced based on the
favorabie performance of these companies . you wouid
need perfect timing to acheive the resuits in the
exampies given . there can be no assurance of that
happening . remember , as always , past performance is
ne ver indicative of future results and a thorough due
diligence effort , inciuding a review of a company ' s
fiiings when avaiiable , should be completed prior to
investing . in compliance with the securities act of
1933 , sectionl 7 ( b ) , the pubiisher of this newsletter
is contracted to receive fourty thousand do | | ars from
a third party , not an officer , director or affiliate
sharehoider for the circulation of this report . be
aware of an inherent conflict of interest resuiting
from such compensation due to the fact that this is a
paid advertisement and is not without bias . the party
that paid us has a position in the stock they wil |
seil at anytime without notice . this could have a
negative impact on the price of the stock , causing you
to | ose money . all factua | information in this report
was gathered from public sources , including but not
| imited to company websites and company press
reieases . the publisher of this newsletter beiieves
this information to be reiiable but can make no
guaranteee as to its accuracy or completeness . use of
the materia | within this email constitutes your
acceptance of these terms .
if you wish to stop future maiiings , or if you feel you have been
wrongfuliy placed in our membership , piease go here or send a biank
e mail with no thanks in the subject to noneedl 014 @ yahoo . com