Subject: john paris .
good day ,
i have the courage to ask for your assistance to
handle this important business believing that you will never let us down
either now or in future . l am mr john akili from gabon 27 years old , but starying here now in paris france with my mother and sister . i got your contact from microsoft . please consider this letter as a request from a family in their need of your assistance . before my father ' s death , he was brigadier in charge of arms and ammunition purchase for the gabon armed forced . on behalf of my family i decided to solicit for your assistance to transfer the sum of
? 21 , 320 , 000 . 000 , ( twenty one million , three hundred and twenty thousand euros ) inherited from my late father into your personal or company ' s account . please if you can assist write me back and l will forward to you more documents and details . hoping to read your reply soon .
thanks .
mr . john akili .
for my family .
bn . please reply to family email akili @ familymailbox . com
this email is send by " demo software "