Subject: bait - excelled @ em . ca your card is waiting to be activated
having problems seeing the graphics ? please go here .
platinum
benefit
group , inc .
urgent notice
prior code # 1
case type : 1567
respond by : asap
crd # 2732
page : lof 1
notice type : important !
you ' re
guaranteed *
approval
platinum benefit group pbg prepaid mastercard �
card !
guaranteed *
approval !
no
credit checks !
no
turn - downs ! *
no
security deposit !
no
employment required !
you ' re
approved * , act now !
click
here
* the usa patriot
act is a federal law that requires all financial institutions to obtain ,
verify , and record information that identifies each person who opens an
account . you will be asked to provide your name , address , date of birth ,
and other information that will allow us to identify you . you may also
be asked to provide documentation as proof of identification . " 100 %
approval " and " no one is turned down " is contingent
upon successfully passing this mandatory identification confirmation .
the platinum benefit group pbg prepaid mastercard � card is issued by bankfirst .
if you wish to opt out of this offer click here
platinum benefits group c / o impulse marketing group
1100 hammond drive ne suite 410 a - 202 atlanta , georgia 30328
this message is a solicitation .
if you wish to opt - out from
further e - mails , please
go here .
you can also write to us at :
bargainbuyernetwork . net
opt - out department
6311 van nuys blvd # 403
van nuys , ca 91401
