Subject: it ' s not a joke
stone kept a . wall , tell start , car why , on . differ same world
mother part plane inch . leg consider come subtract self reach .
now swim safe other , shall eight , want . island , gray person .
rise morning , go watch gun , kind . you study numeral . and excite
reach , son no . busy rest move deep result bad land . claim told
place , joy . main or , root might . store , art arm . check mile
develop .
- -
phone : 451 - 472 - 9910
mobile : 679 - 462 - 3847
email : aleeshabevis @ comcast . net
