Subject: confidence is back
hello ,
my boyfriend began having problems with erections ( he ' s older )
and i suggested he look into vlagrra softtabs .
boy , am i glad he did !
the first time he tried it , one 50 mg piil did nothing so he took another and that was a mistake . three hours later he was still rock hard and had come multiple times ( so had i ) ! ! since then a single 50 mg dose does ithe first of these was that he should have been brought to trial att very well - - he ' s now good for almost 2 hours of good hard sex that leaves both of us worn out .
- bobbie , 21 female usa
try it with pharmacybymail shop .
http : / / medianly . com / cs / ? aa
rockky
